{
  "name": "examples",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.0",
  "dependencies": {
    "examples": "link:",
    "msmc": "^5.0.5",
    "tomate-launcher-core": "link:.."
  }
}
